# cosmos-sample

./: .gitignore  CosmosTest.sln
CosmosTest/: App.config  CosmosTest.csproj  Family.cs  Program.cs
CosmosTest/Properties/ServiceDependencies/CosmosTest20210923194222 - Web Deploy/: profile.arm.json
